# tuple01.py

# tuple? -- 리스트와 유사하지만, 요소의 값을 변경할 수 없다. []대신 () 사용

t1 = () #데이터가 없는 튜플
print(t1) #()
t1 = (1,) #원소가 1개인 튜플은 요소끝에 ,를 붙인다.
print(t1) 

# 원소가 여러개인 튜플
t1 = (1, 2, 3)
print(t1)

# 소괄호 없이 사용
t1 = 1, 2, 3
print(t1)

# 튜플을 원소로 갖는 튜플
t1 = ("a", "b", ("ab", "cd"))
print(t1)

# 튜플의 원소를 삭제
# del t1[0] -- error / 튜플은 변경 불가 
# print(t1)

# 튜플의 원소를 변경(수정)
# t1[0] = "c" -- error / 튜플은 변경 불가
# print(t1)

# 튜플 읽어오기(가능)
t1 = (1, 2, 'a', 'b')
print(t1)
print(t1[0])
print(t1[1:4])

# 튜플 더하기
t1 = (1, 2, 3)
t2 = (4, 5, 6, 7)
print(t1+t2) #t1, t2는 변하지 않았기에 리스트와 마찬가지로 합치는 것이 가능함.
print(t1 *3)

# 원소의 갯수
print(len(t1))